#!C:\Program Files\ActiveState Perl Dev Kit 7.3\bin\lib\pai.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 7.3\bin\perlapp.exe
Script: fish.pl
Cwd: C:\BACKUP\sharpe\Unencrypted\programming\Perl\FISH\0.0.2-stable
Clean: 0
Date: 2009-06-12 14:43:52
Debug: 
Dependent: 0
Dyndll: 0
Exe: fish.exe
Force: 0
Gui: 0
Hostname: mars
No-Compress: 1
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Warnings: 0
Xclude: 0
